
public class JavaTutorial {

/*	public static void main(String[] args) {
		
		int a = 10;
		boolean b = (a == 10);
		boolean c = false;
		
		System.out.println(b);
		System.out.println(c);
	}

} 
	public static void main (String[] args) {
		
		boolean Answered = true;
		boolean noAnswer = false;
		boolean AnsweredAll = false;
		int Correct = 0;
	
		if (Answered) {
			System.out.println("Yes it is boy");
			Correct = Correct + 1;
		}
		if (Answered) {
			System.out.println("No it isnt");
		Correct = Correct + 1;
		}
		if (Answered) {
			System.out.println("oh OK");
		Correct = Correct + 1;
		}
		if (Correct == 3) {
			AnsweredAll = true;
		}
		if(AnsweredAll) {
			System.out.println("Well done you were right!");
		}
		
		}
	}
	
	public static void main (String[] args) {
		
		int yes = 0;
		
		while(yes < 10) {
			System.out.println("yes it is less then 10 so it = " + yes);
			yes++;
			
		} 
	} */
	
	/*public static void main (String[] args) {
		
		for (int i = 0; i < 5; i++) {
			System.out.println ("I love dogs! and my new one Button :)");
		}
		
		for (int i = 0; i <= 10; i++) {
			System.out.println(i);
		}  
		
		int[] grade = {80, 66};
		
		for (int i = 0; i < grade.length; i++) {
			System.out.println(grade[i]);
		}
	
	public static void main(String[] args) {
		
		String s = "28";
		int n = Integer.parseInt(s);
		System.out.println (n + 2);
		
		int l = 9;
		
		System.out.println(Integer.toString(l)+ 1);
		
	} */
